<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="demo.restaurant.ingeniumbd.demorestaurant.Fragment.Food_Roll_fragment">

    <android.support.v7.widget.RecyclerView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rec_list_Roll"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:clipToPadding="true"
        android:scrollbars="vertical">


    </android.support.v7.widget.RecyclerView>

</FrameLayout>
